{
    "manifest_version": 2,
    "name": "Link Text and Location Copier",
    "description": "__MSG_extensionDescription__",
    "version": "1.2.0",
    "homepage_url": "https://github.com/evilnickname/link-text-location-copier",
    "default_locale": "en",

    "background": {
        "scripts": [
            "linktextlocationcopier.js"
        ]
    },

    "icons": {
      "48": "link-interface-symbol.svg",
      "96": "link-interface-symbol.svg"
    },

    "permissions": [
        "activeTab",
        "contextMenus",
        "clipboardWrite"
    ]
}
